C:\Users\scehr\source\repos\1543493_Week8_Challenge\1543493_Week8_Challenge\bin\Debug\netcoreapp3.1\1543493_Week8_Challenge.exe
C:\Users\scehr\source\repos\1543493_Week8_Challenge\1543493_Week8_Challenge\bin\Debug\netcoreapp3.1\1543493_Week8_Challenge.deps.json
C:\Users\scehr\source\repos\1543493_Week8_Challenge\1543493_Week8_Challenge\bin\Debug\netcoreapp3.1\1543493_Week8_Challenge.runtimeconfig.json
C:\Users\scehr\source\repos\1543493_Week8_Challenge\1543493_Week8_Challenge\bin\Debug\netcoreapp3.1\1543493_Week8_Challenge.runtimeconfig.dev.json
C:\Users\scehr\source\repos\1543493_Week8_Challenge\1543493_Week8_Challenge\bin\Debug\netcoreapp3.1\1543493_Week8_Challenge.dll
C:\Users\scehr\source\repos\1543493_Week8_Challenge\1543493_Week8_Challenge\bin\Debug\netcoreapp3.1\1543493_Week8_Challenge.pdb
C:\Users\scehr\source\repos\1543493_Week8_Challenge\1543493_Week8_Challenge\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\scehr\source\repos\1543493_Week8_Challenge\1543493_Week8_Challenge\obj\Debug\netcoreapp3.1\1543493_Week8_Challenge.csproj.AssemblyReference.cache
C:\Users\scehr\source\repos\1543493_Week8_Challenge\1543493_Week8_Challenge\obj\Debug\netcoreapp3.1\1543493_Week8_Challenge.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\scehr\source\repos\1543493_Week8_Challenge\1543493_Week8_Challenge\obj\Debug\netcoreapp3.1\1543493_Week8_Challenge.AssemblyInfoInputs.cache
C:\Users\scehr\source\repos\1543493_Week8_Challenge\1543493_Week8_Challenge\obj\Debug\netcoreapp3.1\1543493_Week8_Challenge.AssemblyInfo.cs
C:\Users\scehr\source\repos\1543493_Week8_Challenge\1543493_Week8_Challenge\obj\Debug\netcoreapp3.1\1543493_Week8_Challenge.csproj.CoreCompileInputs.cache
C:\Users\scehr\source\repos\1543493_Week8_Challenge\1543493_Week8_Challenge\obj\Debug\netcoreapp3.1\1543493_Week8_Challenge.csproj.CopyComplete
C:\Users\scehr\source\repos\1543493_Week8_Challenge\1543493_Week8_Challenge\obj\Debug\netcoreapp3.1\1543493_Week8_Challenge.dll
C:\Users\scehr\source\repos\1543493_Week8_Challenge\1543493_Week8_Challenge\obj\Debug\netcoreapp3.1\1543493_Week8_Challenge.pdb
C:\Users\scehr\source\repos\1543493_Week8_Challenge\1543493_Week8_Challenge\obj\Debug\netcoreapp3.1\1543493_Week8_Challenge.genruntimeconfig.cache
